<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Project list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="all_project">
        <div class="one">
            <a href="./Module-06/index.html">Day 01</a>
        </div>
        <div class="tow">
            <a href="./Module-06/index.html">Day 02</a>
        </div>
        <div class="three">
            <a href="./Module-06/index.html">Day 03</a>
        </div>
        <div class="four">
            <a href="./Module-06/index.html">Day 04</a>
        </div>
    </div>
    


</body>
</html>